<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <div id="contact">
        <img src="img/perfil_circle.jpg" alt="photo" style="height: 50px;">

        <a href="https://github.com/AlanProc" target="_blank"><img src="img/logo_github.jpg" alt="logo github" style="height: 50px; padding-left: 30px"></a>

        <a href="https://www.linkedin.com/in/alan-proc/" target="_blank"><img src="img/logo_linkedin.jpg" alt="logo linkedin" style="height: 50px; padding-left: 30px"></a>

        <a href="https://www.instagram.com/alanproen/" target="_blank"><img src="img/logo_insta.jpg" alt="logo instagram" style="height: 50px; padding-left: 30px"></a>
    </div>

    <header id="header">
        <div class="logo">
        <img id="header-img" src="img/coding.gif"> </img>
    </div>
    <nav id="nav-bar">
        <ul> <li> <a class="nav-link" href="#informacoes"> Informações </a></li>
        <li> <a class="nav-link" href="#cadastrar"> Como se cadastrar </a></li>
        <li> <a class="nav-link" href="#planos"> Planos </a></li>
        </ul>
    </nav>
    </header>
    <section id="hero">
        <h1> Cursos nas áreas mais promissoras de 2022 </h1>
        <form id="form" action="">
            <input name="email" id="email" type="email" placeholder="Digite seu email" required>
            <input id="submit" type="submit" value="Comece agora" class="btn">
        </form>
    </section>
    <div class="container">

        <section id="informacoes">
            <div class="grid">
                <div class="icon">
                        <img class="efficiency" src="img/efficiency.png">
                        <p> blablablablabla</p>
                </div>
                <div class="desc">
                    <h2>Eficiência de Verdade</h2>
                    <p> </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="results"></i>
                </div>
                <div class="desc">
                    <h2>Resultados Consistentes</h2>
                    <p> </p>               
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="quality"></i>
                </div>
                <div class="desc">
                    <h2>Garantia de Qualidade</h2>
                    <p> </p>
                </div>   
            </div>
        </section>

        <section id="cadastrar">

        </section>

        <section id="precos">

        </section>
    </div>
<footer>
    <a class="contato" href="https://github.com/AlanProc/mini_projects">Contato</a>
    <span> Copyright 2022, Alan Proenca</span>
</footer>
</body>
</html>