* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@media (max-width: 650px){
    #hero { margin-top: 120px; }
}
body {
    font-family: sans-serif, arial;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    margin:0;
    text-align: center;
    background-color: #ddd;
    min-width: 800px;
    max-width: 1600px;
}
header {
    top: 0;
    min-height: 75px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #aaa;
}
#contact {
    position: static;
    top: 0;
    display: inline-block;
    width: 50%;
    height: 50px;
    background-color: white;
    border-radius: 26px;
    margin: 0;
}
.logo {
    margin-top:10px;
    margin-left:10px;
    width: 100%;
    position: relative;
    display:flex;
}
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 400;
}
ul {
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    padding-inline-start: 40px;
}
.contato {
    display:flex;
    flex-direction: row;
    text-align: center;
    margin-top: 10px;
    justify-content: space-around;
}

.efficiency {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
